$ActionQueueMaxDiskSpace 1g    # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on  # save messages to disk on shutdown
$ActionQueueType LinkedList    # run asynchronously
$ActionResumeRetryCount -1     # infinite retries if host is down

$DefaultNetstreamDriverCAFile CLIENT_SSL_CERT_PATH

template(name="ZebriumFormat" type="string"
string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% %msg%\n"
)

# Send messages to Zebrium over TCP using the template.
action(type="omfwd" protocol="tcp" target="SERVER_HOST" port="5514" template="ZebriumFormat" StreamDriver="gtls" StreamDriverMode="1" StreamDriverAuthMode="x509/name" StreamDriverPermittedPeers="*.SERVER_DOMAIN_NAME")
